/*----------------Mobile View Initial CSS----*/
html {
    background-image: url("/images/backsplash.png");
    color: white;
}

@keyframes wave {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-10px)
    }
  }

.title {
    text-align: center;
    margin: auto;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    -webkit-box-reflect: below -35px linear-gradient(transparent, rgba(0,0,0,.2));
    border: none;
}

.title span {
    position: relative;
    display: inline-block;
    animation: wave 1s 2;
    animation-delay: calc(80ms * var(--i));
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.logo {
    height: 80px;
}

div {
    border: 2px solid rgb(43, 54, 100);
    padding: 1rem;
}

.highlight {
    color: #005aee;
}

.footer {
    display: flex;
    justify-content: center;
}

.logoMin {
    height: 200px;
    width: auto;
}

.map {
    display: block;
}

.mapouter {
    padding: 0;
    margin: 0;
    text-align: center;
    align-items: center;
    height: 300px;
    width: 100%;
}

.gmap_canvas {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.footer-logo {
    text-align: center;
}




@media only screen and (min-width: 500px) {
    .map {
        display: flex;
    }

    .mapouter {
        height: 100%;
    }

    .map {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;

        padding: 0;
        margin: 0;
    }

    .userLocaleCont {
        grid-column: 1;
    }

    .dataCard {
        grid-column: 1;
    }

    .title {
        font-size: 30px;
    }
}

@media only screen and (min-width: 1000px) {
    .title {
        font-size: 40px;
    }

    .header {
        height: 150px;
    }
}

@media only screen and (min-width: 1300px) {

    .title {
        font-size: 50px;
    }

    .header {
        height: 180px;
    }

}